public class TryCatchExample {
    public static void main(String[] args) {
        try {
            // Code that might throw an exception
            int result = divide(10, 0); // Dividing by zero will throw an ArithmeticException
            System.out.println("Result: " + result); // This line won't be reached if an exception occurs
        } catch (ArithmeticException e) {
            // Catch block for handling the ArithmeticException
            System.out.println("Exception caught: " + e.getMessage());
        }
    }

    // A method that performs division and might throw an ArithmeticException
    public static int divide(int num1, int num2) {
        return num1 / num2;
    }
}
